REACT_APP_FIREBASE_API_KEY=AIzaSyDQcaGg-6jPnRkOPNVclzKWEdvKIwv7KTM
REACT_APP_FIREBASE_AUTH_DOMAIN=invoice-management-99fad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invoice-management-99fad
REACT_APP_FIREBASE_STORAGE_BUCKET=invoice-management-99fad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939160055564
REACT_APP_FIREBASE_APP_ID=1:939160055564:web:4e5067a7fe0c6009c82329
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SRRTD1PN6H

